==> 2019-04-17 18:20:52 <==
# cmd: build.py --product miniconda --python 2.7 --installer-type exe --output-dir C:\ci\containers\00003nqas90\tmp\build\66cc66fb\output-installer/190417
+defaults::python-2.7.16-hcb6e200_0
+defaults::ca-certificates-2019.1.23-0
+defaults::vs2008_runtime-9.00.30729.1-hfaea7d5_1
+defaults::vc-9-h7299396_1
+defaults::openssl-1.1.1b-h0c8e037_1
+defaults::sqlite-3.27.2-h0c8e037_0
+defaults::yaml-0.1.7-h3e6d941_2
+defaults::pywin32-223-py27h0c8e037_1
+defaults::menuinst-1.4.16-py27h0c8e037_0
+defaults::asn1crypto-0.24.0-py27_0
+defaults::certifi-2019.3.9-py27_0
+defaults::chardet-3.0.4-py27_1
+defaults::console_shortcut-0.1.1-3
+defaults::enum34-1.1.6-py27_1
+defaults::futures-3.2.0-py27_0
+defaults::idna-2.8-py27_0
+defaults::ipaddress-1.0.22-py27_0
+defaults::powershell_shortcut-0.0.1-2
+defaults::pycosat-0.6.3-py27h0c8e037_0
+defaults::pycparser-2.19-py27_0
+defaults::ruamel_yaml-0.15.46-py27h0c8e037_0
+defaults::six-1.12.0-py27_0
+defaults::win_inet_pton-1.1.0-py27_0
+defaults::wincertstore-0.2-py27hf04cefb_0
+defaults::cffi-1.12.2-py27hcfb25f9_1
+defaults::pysocks-1.6.8-py27_0
+defaults::setuptools-41.0.0-py27_0
+defaults::cryptography-2.6.1-py27hcfb25f9_0
+defaults::wheel-0.33.1-py27_0
+defaults::pip-19.0.3-py27_0
+defaults::pyopenssl-19.0.0-py27_0
+defaults::urllib3-1.24.1-py27_0
+defaults::requests-2.21.0-py27_0
+defaults::conda-4.6.14-py27_0
# update specs: ['conda', 'python=2.7']

